# breaddesk

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  DEVOPS_SETUP_SUMMARY.md  Dockerfile.web  PHASE3-5-FRONTEND-COMPLETE.md  PHASE3-5_IMPLEMENTATION.md  README.md  TASK_COMPLETE_SUMMARY.md  WEBCHAT_WIDGET_README.md  build.gradle  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  turbo.json  webchat-test.html
apps/api/: Dockerfile  build.gradle  gradlew
apps/api/src/main/java/com/breadlab/breaddesk/: BreadDeskApplication.java
apps/api/src/main/java/com/breadlab/breaddesk/ai/: AIAnswerService.java  AIAssignmentService.java  AIClassificationService.java  AIController.java  AITaskGenerationService.java  AssignmentRecommendationService.java  ClaudeLLMProvider.java  ConversationSummaryService.java  EscalationService.java  LLMProvider.java  LLMResponse.java  OllamaLLMProvider.java  OpenAILLMProvider.java  PromptConfig.java  PromptConfigController.java  PromptConfigRepository.java  SentimentAnalysisService.java
apps/api/src/main/java/com/breadlab/breaddesk/ai/provider/: OllamaProvider.java
apps/api/src/main/java/com/breadlab/breaddesk/ai/service/: InquiryAiService.java
apps/api/src/main/java/com/breadlab/breaddesk/analytics/: AnalyticsController.java  AnalyticsService.java
apps/api/src/main/java/com/breadlab/breaddesk/attachment/controller/: AttachmentController.java
apps/api/src/main/java/com/breadlab/breaddesk/attachment/dto/: AttachmentResponse.java
apps/api/src/main/java/com/breadlab/breaddesk/attachment/entity/: Attachment.java  AttachmentEntityType.java
apps/api/src/main/java/com/breadlab/breaddesk/attachment/repository/: AttachmentRepository.java
apps/api/src/main/java/com/breadlab/breaddesk/attachment/service/: AttachmentService.java
apps/api/src/main/java/com/breadlab/breaddesk/audit/controller/: AuditLogController.java
apps/api/src/main/java/com/breadlab/breaddesk/audit/dto/: AuditLogResponse.java
apps/api/src/main/java/com/breadlab/breaddesk/audit/entity/: AuditLog.java
apps/api/src/main/java/com/breadlab/breaddesk/audit/repository/: AuditLogRepository.java
apps/api/src/main/java/com/breadlab/breaddesk/audit/service/: AuditLogService.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/: AuthController.java  AuthUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberUserDetailsService.java  SecurityConfig.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/controller/: MemberController.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/dto/: LoginRequest.java  MemberRequest.java  MemberResponse.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/entity/: Member.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/filter/: JwtAuthenticationFilter.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/repository/: MemberRepository.java
apps/api/src/main/java/com/breadlab/breaddesk/auth/service/: MemberService.java
apps/api/src/main/java/com/breadlab/breaddesk/automation/controller/: AutomationRuleController.java
apps/api/src/main/java/com/breadlab/breaddesk/automation/dto/: AutomationRuleRequest.java  AutomationRuleResponse.java
apps/api/src/main/java/com/breadlab/breaddesk/automation/entity/: AutomationRule.java  TriggerType.java
apps/api/src/main/java/com/breadlab/breaddesk/automation/repository/: AutomationRuleRepository.java
apps/api/src/main/java/com/breadlab/breaddesk/automation/service/: AutomationRuleService.java
apps/api/src/main/java/com/breadlab/breaddesk/channel/adapter/: ChannelAdapter.java  EmailAdapter.java  SlackAdapter.java  TeamsAdapter.java
apps/api/src/main/java/com/breadlab/breaddesk/common/: GlobalExceptionHandler.java  RateLimitFilter.java
apps/api/src/main/java/com/breadlab/breaddesk/config/: AsyncConfig.java  CorrelationIdFilter.java  FeatureProperties.java  JpaAuditingConfig.java  LLMConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
apps/api/src/main/java/com/breadlab/breaddesk/controller/: FeatureController.java
apps/api/src/main/java/com/breadlab/breaddesk/csat/: CsatController.java  CsatRepository.java  CsatService.java  CsatSurvey.java
apps/api/src/main/java/com/breadlab/breaddesk/notification/: NotificationEvent.java  NotificationEventPublisher.java  SseController.java
apps/api/src/main/java/com/breadlab/breaddesk/portal/: PortalController.java  PortalService.java
apps/api/src/main/java/com/breadlab/breaddesk/webchat/: WebchatController.java  WebchatService.java
apps/api/src/main/resources/: application.yml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_hash.sql  V2__add_teams.sql  V2__knowledge_rag_enhancements.sql  V3__channel_configs.sql  V4__phase2_task_mgmt.sql  V5__phase3_knowledge_sla.sql  V6__phase4_channels.sql  V7__phase5_features.sql  V8__audit_log.sql  V9__automation_rules.sql
apps/api/src/test/java/com/breadlab/breaddesk/ai/: AIAnswerServiceTest.java  EscalationServiceTest.java
apps/api/src/test/java/com/breadlab/breaddesk/auth/: AuthControllerTest.java
apps/api/src/test/java/com/breadlab/breaddesk/common/: TestDataFactory.java
apps/api/src/test/java/com/breadlab/breaddesk/csat/: CsatServiceTest.java
apps/api/src/test/resources/: application-test.yml
(+382 files in other folders)
